# toggle-offhand

./: .gitignore  build.gradle  gradle.properties  gradlew  note.txt  readme.txt
src/main/java/com/leeineian/toggle_offhand/: ToggleOffhand.java  ToggleOffhandFabric.java  ToggleOffhandForge.java  ToggleOffhandNeoForge.java
src/main/java/com/leeineian/toggle_offhand/compat/: ClientCompat.java  ForgeCompat.java  NeoForgeCompat.java  VersionMappings.java
src/main/java/com/leeineian/toggle_offhand/mixin/: ClientLanguageMixin.java  ClientLanguageModernMixin.java  ItemInHandRendererLegacyMixin.java  ItemInHandRendererLegacyModernMixin.java  ItemInHandRendererMixin.java  ItemInHandRendererModernMixin.java  LanguageMixin.java  LanguageModernMixin.java  MinecraftMixin.java  MinecraftModernMixin.java  OptionsMixin.java  OptionsModernMixin.java  RegisterKeyMappingsEventMixin.java  ToggleOffhandMixinPlugin.java
src/main/java/net/minecraftforge/client/event/: RegisterKeyMappingsEvent.java
src/main/java/net/minecraftforge/eventbus/api/: IEventBus.java
src/main/java/net/minecraftforge/fml/common/: Mod.java
src/main/java/net/minecraftforge/fml/javafmlmod/: FMLJavaModLoadingContext.java
src/main/resources/: fabric.mod.json  pack.mcmeta  toggle_offhand.mixins.json
src/main/resources/assets/toggle_offhand/lang/: af_za.json  ar_sa.json  az_az.json  ba_ru.json  bar_de.json  be_by.json  bg_bg.json  br_fr.json  ca_valencia.json  co_fr.json  cs_cz.json  cv_ru.json  da_dk.json  de_at.json  de_de.json  el_gr.json  en_ca.json  en_pt.json  enws.json  eo_uy.json  es_ve.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fur_it.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  gsw_ch.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  id_id.json  (+58 more)
src/test/java/com/leeineian/toggle_offhand/: VersionMappingsTest.java
