plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.17.11'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}
repositories {
	mavenCentral()
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

loom {
	mixin {
		defaultRefmapName = "toggle_offhand-refmap.json"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching(["fabric.mod.json", "META-INF/mods.toml", "META-INF/neoforge.mods.toml"]) {
		expand "version": project.version,
				"minecraft": project.minecraft
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	archiveFileName.set("${project.archives_base_name}-${project.version}.jar")

	manifest {
		attributes([
			"MixinConfigs": "toggle_offhand.mixins.json"
		])
	}

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
	exclude "net/minecraftforge/**"
	exclude "net/neoforged/**"
}

remapJar {
	enabled = false
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice that this block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for retrieving dependencies.
	}
}

test {
	useJUnitPlatform()
}
