# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.warning.mode=none

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=0.1
maven_group=com.leeineian.toggle_offhand
archives_base_name=toggle_offhand

minecraft= >=26.2
fabric_version=0.152.2+26.2
modmenu_version=18.0.0-beta.1
