# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.warning.mode=none

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.19.3

# Mod Properties
mod_version=0.1
maven_group=com.leeineian.toggle_offhand
archives_base_name=toggle_offhand

minecraft= >=1.18.2
fabric_version=0.100.0+1.21
modmenu_version=11.0.1
